[tox]
envlist = py37
skipsdist = true

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 parametrization_clean tests

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/parametrization_clean/
deps =
    -r{toxinidir}/requirements/test.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
    codecov --token=aea0a4e9-6aa6-4216-a67e-55a14e402e2c

